{
  "name": "@nodejs/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "build": "node --check src/index.js && node --check src/db.js && node --check src/auth.js && node --check src/logger.js && node --check src/publicRegister.js && node --check src/adminUsers.js && node --check src/warehouses.js && node --check src/purchasePrices.js && node --check src/salePrices.js && node --check src/inventoryAlerts.js && node --check src/outboundOrders.js && node --check src/weighbridgeParse.js && node --check src/inventoryWarehouseReport.js && node --check src/inboundOrders.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
